# PDA_scanner

./: gradlew  gradlew.bat  local.properties  settings.gradle
.gsd/: DECISIONS.md  JOURNAL.md  REQUIREMENTS.md  ROADMAP.md  SPEC.md  STATE.md  TODO.md
.gsd/phases/1/: 01-PLAN.md  01-SUMMARY.md  02-PLAN.md  02-SUMMARY.md  03-PLAN.md  03-SUMMARY.md  04-PLAN.md  04-SUMMARY.md  RESEARCH.md  VERIFICATION.md
.gsd/phases/2/: 01-PLAN.md  01-SUMMARY.md  VERIFICATION.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdascanner/urovo/: DashboardActivity.java  ExportManager.java  LoginActivity.java  ScanSession.java
app/src/main/java/com/pdascanner/urovo/adapter/: ScanAdapter.java
app/src/main/java/com/pdascanner/urovo/model/: ScanItem.java
app/src/main/java/com/pdascanner/urovo/scanner/: HoneywellScanner.java  NewlandScanner.java  ScannerFactory.java  ScannerProvider.java  SunmiScanner.java  UrovoScanner.java  ZebraScanner.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
