plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pdascanner.urovo'
    compileSdk 34

    defaultConfig {
        applicationId "com.pdascanner.urovo"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Apache POI for .xlsx generation (Phase 2 — configured now to avoid later conflicts)
    implementation('org.apache.poi:poi-ooxml:5.2.3') {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
